/*
0-600px :  Phone
600-900px : Tablet portrait
900-1200px: Tablet landscape
[1200-1800] is where our normal style apply
1800px + : Big desktop
*/
/*
$breakpoint argument choice:
-phone
-tab-port
-tab-land
-big-desktop
1em=16px
to convert them in em :
600/16=37.5
900/16=56.25
1200/16=75
1800/16=112.5

Order of aplying media query:
ORDER : Base + typography > general layout + grid > page layout > components
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translatex(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translatex(10rem); }
  80% {
    transform: translatex(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/*Button style*/
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes border-animation {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

@keyframes rotate {
  0% {
    transform: rotate(0deg) translateY(-50px) rotate(0deg); }
  50% {
    transform: rotate(180deg) translateY(-50px) rotate(-180deg); }
  100% {
    transform: rotate(360deg) translateY(-50px) rotate(-360deg); } }

@keyframes bounce {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(1.2); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /*font-size: 10px; so four our website 1rem is 10 px */
  font-size: 62.5%;
  /*is the same as 10px(.625*16=10)*/
  /*@include respond(phone) {  //this will not apply as we set the 50% that is the same as the tab port
    font-size: 50%;
  }*/
  overflow-x: hidden; }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

::selection {
  background-color: #28bf84;
  color: #fff; }

/*font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;*/
body {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777; }

.bold {
  background-image: linear-gradient(to right bottom, #28bf84, #22a699);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text; }

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.2rem;
  animation: moveInRight 2s ease-out; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary--sub {
      letter-spacing: 0.5rem;
      font-family: 5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #22a699, #1b9c85);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem;
      margin: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 30rem !important; }

.section__aboutus {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  margin-bottom: 10rem;
  margin-top: -10rem;
  padding: 2rem;
  margin: 8rem 4rem;
  gap: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .section__aboutus {
      margin: 0 auto;
      flex-direction: column; } }
  .section__aboutus-content {
    text-align: center;
    width: 50%; }
    @media only screen and (max-width: 37.5em) {
      .section__aboutus-content {
        width: auto;
        margin: 2.5rem; } }
    .section__aboutus-content h2 {
      font-size: 4rem;
      color: #28bf84;
      margin-bottom: 3rem; }
    .section__aboutus-content p {
      line-height: 3rem;
      font-size: 1.5rem; }
  .section__aboutus-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .section__aboutus-img {
        padding: 2rem; } }
    .section__aboutus-img-icon {
      width: 360px;
      height: 360px;
      object-fit: cover;
      border-radius: 50%; }
      @media only screen and (max-width: 37.5em) {
        .section__aboutus-img-icon {
          width: 250px;
          height: 250px; } }
    .section__aboutus-img:before, .section__aboutus-img:after {
      content: "";
      position: absolute;
      width: 380px;
      height: 380px;
      border: 1px solid transparent;
      border-radius: 50%;
      animation: border-animation 2s infinite ease-in-out; }
      @media only screen and (max-width: 37.5em) {
        .section__aboutus-img:before, .section__aboutus-img:after {
          width: 270px;
          height: 270px; } }
    .section__aboutus-img:before {
      border-top-color: #28bf84; }
    .section__aboutus-img:after {
      border-top-color: #28bf84;
      animation-delay: 1s; }

#contactus {
  padding: 12.8rem 0 12.8rem; }

#modal {
  display: none;
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

#modal.visible {
  display: flex; }

.modal-content {
  color: #fff;
  background: #22a699;
  border-bottom: 1px solid #22a699;
  border-radius: 10px;
  margin: 0;
  padding: 4rem;
  line-height: 3;
  font-size: 1.5rem; }

.close {
  cursor: pointer; }

#backdrop {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: #cacacaab;
  z-index: 10; }

#backdrop.visible {
  display: block; }

.contactus-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100rem;
  padding: 2rem;
  margin: 0 auto;
  border-radius: 1rem;
  background-image: linear-gradient(to right bottom, #22a699, #28bf84); }
  .contactus-container-icon-image {
    margin: 3rem;
    filter: brightness(11) drop-shadow(-1px 2px 2px #000) opacity(0.3);
    width: 80%;
    max-width: 300px; }
  .contactus-container-form {
    padding: 2rem; }
    .contactus-container-form form {
      display: grid; }
      @media only screen and (max-width: 37.5em) {
        .contactus-container-form form {
          display: flex;
          flex-direction: column;
          align-items: center; } }

.form-group {
  text-align: center;
  margin: 1rem;
  filter: drop-shadow(0px 3px 3px gray); }
  @media only screen and (max-width: 37.5em) {
    .form-group {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  .form-group input {
    position: relative;
    border: none;
    padding: 1rem;
    border-radius: 1rem; }
    .form-group input:focus {
      outline: none; }
  .form-group label {
    position: absolute; }
  .form-group:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2; }
  .form-group:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1; }
  .form-group:nth-child(3) {
    grid-row: 2/2;
    grid-column: 1/2; }
  .form-group:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2; }
  .form-group:nth-child(5) {
    grid-row: 3 /5;
    grid-column: 1 / 3; }

.btn-form {
  border: none;
  display: inline-block;
  justify-self: center;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  font-weight: 700;
  font-size: 2rem;
  padding: 2rem;
  border-radius: 5rem;
  width: max-content;
  height: 50%;
  padding: 2rem;
  grid-row: 5;
  grid-column: 1/3;
  align-self: end;
  transition: 1s all;
  display: flex;
  /* align-self: end; */
  align-content: stretch;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 3px 3px gray); }
  @media only screen and (max-width: 37.5em) {
    .btn-form {
      margin-top: 1rem;
      width: 80%;
      align-self: center; } }
  .btn-form:hover {
    transform: translateY(-10); }

#message {
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  padding: 3rem; }
  #message:focus {
    outline: none; }

.placeholder {
  display: none; }

@keyframes fade-slide-in {
  from {
    transform: translateY(-5rem); }
  to {
    transform: translateY(0); } }

.herosection {
  display: flex;
  justify-content: space-evenly;
  padding: 4.8rem 0 9.6rem 0;
  margin-top: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .herosection {
      flex-direction: column;
      padding: 0; } }
  .herosection__heading {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-evenly; }
    @media only screen and (max-width: 37.5em) {
      .herosection__heading {
        width: 100%; } }
    .herosection__heading-info {
      font-weight: 900;
      font-size: 3rem;
      padding: 6rem 2rem;
      text-align: center;
      align-self: flex-start;
      width: 100%;
      text-transform: uppercase; }
      @media only screen and (max-width: 37.5em) {
        .herosection__heading-info {
          letter-spacing: 1rem;
          font-family: 5rem; } }
  .herosection__btn {
    margin-top: 1rem;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    transition: all 0.2s;
    border-radius: 10rem;
    padding: 1.5rem 4rem;
    width: auto;
    align-self: center;
    border: 1px solid #28bf84; }
    .herosection__btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
      .herosection__btn:hover::after {
        transform: scale(1.4) scaleY(1.6);
        opacity: 0; }
    .herosection__btn:active, .herosection__btn:focus {
      outline: none;
      transform: translateY(-0.1rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
    .herosection__btn-link {
      text-decoration: none;
      color: #28bf84; }
    .herosection__btn::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 10rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s; }
    .herosection__btn--animated {
      animation: moveInBottom 0.5s ease-out 0.75s;
      animation-fill-mode: backwards; }
  .herosection__img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .herosection__img {
        max-width: 20%;
        margin-top: 2rem; } }
    @media only screen and (max-width: 56.25em) {
      .herosection__img {
        max-width: 50%; } }
    .herosection__img-item {
      width: 100%;
      max-width: 500px; }

.navigation {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 37.5em) {
    .navigation {
      flex-direction: column;
      flex-wrap: wrap; } }
  @media only screen and (max-width: 37.5em) {
    .navigation__logo {
      align-self: center; } }
  .navigation__logo-img {
    width: 100px;
    height: auto; }
  .navigation__nav {
    display: flex;
    align-self: center; }
  .navigation__list {
    display: flex;
    text-align: center;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap; }
  .navigation__item {
    color: #777; }
    .navigation__item:hover {
      transform: translatey(-7px);
      transition: all 0.3s; }
  .navigation__link:link, .navigation__link:visited {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: inherit; }

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.sphere {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #28bf84;
  border-radius: 50%;
  animation: rotate 5s linear infinite;
  transform-origin: top center; }

@keyframes rotate {
  0% {
    transform: rotate(0deg) translateY(-50px) rotate(0deg); }
  50% {
    transform: rotate(180deg) translateY(-50px) rotate(-180deg); }
  100% {
    transform: rotate(360deg) translateY(-50px) rotate(-360deg); } }

#newsletter {
  padding: 5rem 0;
  background-color: #ecf1f5;
  display: none; }

.newsletter__container {
  display: flex;
  justify-content: space-around;
  text-align: center; }
  .newsletter__container-content {
    align-self: center; }
    .newsletter__container-content-img {
      position: relative;
      --g: 4px;
      /* the gap */
      --b: 12px;
      /* border thickness*/
      --c: #28bf84;
      /* the color */
      padding: calc(var(--g) + var(--b));
      --_c: #0000 0 25%, var(--c) 0 50%;
      --_g1: repeating-linear-gradient(90deg, var(--_c)) repeat-x;
      --_g2: repeating-linear-gradient(180deg, var(--_c)) repeat-y;
      background: var(--_g1) var(--_p, 25%) 0, var(--_g2) 0 var(--_p, 125%), var(--_g1) var(--_p, 125%) 100%, var(--_g2) 100% var(--_p, 25%);
      background-size: 200% var(--b), var(--b) 200%;
      cursor: pointer;
      filter: grayscale(50%);
      transition: 0.3s; }
      .newsletter__container-content-img img {
        width: 300px;
        height: 300px; }
      .newsletter__container-content-img:hover {
        --_p: 75%;
        filter: grayscale(0%); }

#ourteam {
  padding: 4rem 0;
  background-color: #ecf1f5; }

.ourteam__container {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  flex-direction: column; }
  .ourteam__container-header {
    text-align: center;
    align-self: center; }
    .ourteam__container-header h4 {
      margin-bottom: 4.5rem;
      font-size: 3rem; }
  .ourteam__container-photo {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    .ourteam__container-photo-img {
      padding: 1rem;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-evenly;
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); }
      .ourteam__container-photo-img:hover {
        transform: scale(1.2); }
      .ourteam__container-photo-img img {
        object-fit: cover;
        width: 167px;
        height: 255px;
        margin-bottom: 1rem; }
        @media only screen and (max-width: 37.5em) {
          .ourteam__container-photo-img img {
            width: 150px;
            height: 250px; } }
      .ourteam__container-photo-img p {
        font-size: 1.2rem; }

#pricingplan {
  background-color: #ecf1f5; }
  #pricingplan::after {
    content: "";
    display: table;
    clear: both; }

.pricingplan__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center; }
  .pricingplan__content-header {
    margin-top: 5rem;
    font-size: 3.5rem;
    margin-bottom: 5rem;
    background-image: linear-gradient(to right bottom, #777, #cce3de);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text; }
  .pricingplan__content-card {
    display: flex;
    justify-content: space-evenly;
    height: 50%;
    width: 100%; }
    @media only screen and (max-width: 37.5em) {
      .pricingplan__content-card {
        flex-wrap: wrap;
        flex-direction: column;
        padding: 2rem;
        align-content: center;
        gap: 2rem; } }
    .pricingplan__content-card-1 {
      background-color: #fff;
      box-shadow: 0 10px 20px 0 #777;
      border-radius: 12px;
      width: 25.5%; }
      @media only screen and (max-width: 37.5em) {
        .pricingplan__content-card-1 {
          width: 70%; } }
      .pricingplan__content-card-1 p {
        font-size: 2.5rem;
        color: #22a699;
        margin-top: 2rem;
        font-weight: 400; }
    .pricingplan__content-card-2 {
      background-color: #fff;
      box-shadow: 0 10px 20px 0 #777;
      border-radius: 12px;
      width: 25.5%; }
      @media only screen and (max-width: 37.5em) {
        .pricingplan__content-card-2 {
          width: 70%; } }
      .pricingplan__content-card-2 p {
        font-size: 2.5rem;
        font-weight: 400;
        color: #22a699;
        margin-top: 2rem; }
    .pricingplan__content-card-3 {
      background-color: #fff;
      box-shadow: 0 10px 20px 0 #777;
      width: 25.5%;
      border-radius: 12px; }
      @media only screen and (max-width: 37.5em) {
        .pricingplan__content-card-3 {
          width: 70%; } }
      .pricingplan__content-card-3 p {
        color: #22a699;
        font-size: 2.5rem;
        margin-top: 2rem;
        font-weight: 400; }
    .pricingplan__content-card-img {
      filter: hue-rotate(281deg);
      width: 100px;
      margin: 2rem 0; }

.information-plan {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: start; }
  .information-plan-list {
    text-decoration: none;
    list-style: none;
    margin: 1rem; }

.btn__price {
  margin-top: 5rem;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  transition: 1s all;
  padding: 3rem; }
  .btn__price-link {
    text-decoration: none;
    list-style: none;
    color: #22a699;
    width: 20%;
    border-bottom: 1px solid #22a699; }
  .btn__price:hover {
    transform: translateY(-5); }

.service__section {
  background-color: #7f9391;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding: 4rem 2rem; }
  .service__section::after {
    content: "";
    display: table;
    clear: both; }
  @media only screen and (max-width: 37.5em) {
    .service__section {
      padding: 3rem 2rem;
      height: auto;
      flex-direction: column-reverse; } }
  .service__section-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    align-self: center;
    text-transform: uppercase;
    padding: 2rem;
    color: #fff; }
    @media only screen and (max-width: 37.5em) {
      .service__section-info {
        width: auto; } }
    .service__section-info p:first-child {
      font-size: 2rem;
      margin-bottom: 5rem;
      text-align: center; }
    .service__section-info p:last-child {
      font-size: 4rem;
      text-align: end; }
  .service__section-img {
    width: 350px;
    /* Adjust as needed */
    height: 500px;
    /* Adjust as needed */
    position: relative;
    background-color: #fcfcfc;
    /* Color of the door */
    bottom: 0;
    left: 0;
    align-self: center;
    border-radius: 50% 50% 0 0;
    /* Rounded top corners */
    image-rendering: pixelated;
    z-index: 2; }
    @media only screen and (max-width: 37.5em) {
      .service__section-img {
        width: 250px;
        height: 350px; } }
  .service__section-outer-line {
    position: relative;
    display: inline-block;
    padding: 10px;
    border: 2px solid #fff;
    /* Color of the outer line */
    border-radius: 50% 50% 0 0; }
  .service__section-small-circle {
    position: absolute;
    width: 15px;
    /* Adjust size as needed */
    height: 15px;
    /* Adjust size as needed */
    background-color: #fff;
    /* Color of the small circles */
    border-radius: 50%;
    z-index: 1; }
    .service__section-small-circle:nth-child(1) {
      top: 40px;
      left: 30px;
      animation: bounce 1s infinite alternate; }
    .service__section-small-circle:nth-child(3) {
      top: 60px;
      left: 10px;
      width: 20px;
      height: 20px;
      animation: bounce 1s infinite alternate; }

.service__section-container {
  background-color: #7f9391;
  padding: 2rem 0; }
  .service__section-container-list {
    display: flex;
    justify-content: space-evenly;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .service__section-container-list {
        flex-wrap: wrap; } }
  .service__section-container-website {
    background-color: #fff;
    border-radius: 1rem;
    width: 15%;
    height: 18rem;
    /* padding-top: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .service__section-container-website {
        padding: 1.5rem;
        margin: 1rem;
        width: 100px; } }
    .service__section-container-website:hover {
      transform: translatey(-10); }
    .service__section-container-website p {
      font-size: 1.5rem;
      padding-top: 2rem;
      font-weight: 500; }
      @media only screen and (max-width: 37.5em) {
        .service__section-container-website p {
          font-size: 1.3rem; } }
  .service__section-container-list-icon {
    width: 78px;
    aspect-ratio: 3/3;
    object-fit: contain;
    filter: hue-rotate(339deg); }
    @media only screen and (max-width: 37.5em) {
      .service__section-container-list-icon {
        width: 50px; } }

.btn-price-container {
  text-align: center;
  background-color: #7f9391; }

.btn-price {
  margin-top: 5rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.6rem;
  transition: all 0.2s;
  border-bottom: 1px solid #fff;
  display: inline-block;
  width: auto;
  align-self: center;
  margin-bottom: 2rem; }
  .btn-price:hover {
    transform: translateY(-3px); }
    .btn-price:hover::after {
      transform: scale(1.4) scaleY(1.6);
      opacity: 0; }
    .btn-price:hover:active, .btn-price:hover:focus {
      outline: none;
      transform: translateY(-0.1rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn-price-link {
    list-style: none;
    text-decoration: none;
    color: #fff; }

.btn1, .btn1:link, .btn1:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn1:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn1:hover::after {
    transform: scale(1.4) scaleY(1.6);
    opacity: 0; }

.btn1:active, .btn1:focus {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn1--white {
  background-color: #fff;
  color: #777; }
  .btn1--white::after {
    background-color: #fff; }

.btn1--green {
  background-color: #28bf84;
  color: #fff; }
  .btn1--green::after {
    background-color: #28bf84;
    color: #fff; }

.btn1::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn1--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  color: #28bf84;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #28bf84;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #28bf84;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 1rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.btn1 {
  list-style: none;
  text-decoration: none;
  display: inline-block;
  color: #28bf84;
  font-size: 2rem;
  position: absolute;
  text-align: center;
  width: 20rem;
  letter-spacing: 0.3rem;
  font-weight: 900;
  border: 1px solid currentColor;
  border-radius: 3rem;
  transition: all 0.3s;
  padding: 0.5rem; }
  .btn1:hover {
    transform: translatey(-7px); }

#footer {
  padding: 8rem 0;
  background-color: #6b9080;
  background-image: url(/img/icons/address-book.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: luminosity; }

.footer-container {
  display: flex;
  text-align: center;
  flex-direction: column; }
  .footer-container-header {
    display: flex;
    justify-content: space-evenly;
    margin: 4rem 0;
    cursor: pointer;
    text-align: left; }
    .footer-container-header-1 {
      font-size: 2rem;
      font-weight: 500;
      line-height: 6rem; }
    .footer-container-header-2 {
      font-size: 2rem;
      font-weight: 500;
      line-height: 6rem; }
  .footer-container-contact {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: flex-end; }
    .footer-container-contact-icon {
      display: flex;
      align-self: flex-end;
      gap: 4rem;
      flex-wrap: wrap;
      /* width: auto; */
      align-content: stretch;
      cursor: pointer; }
      .footer-container-contact-icon img {
        width: 50px;
        aspect-ratio: 3/2;
        object-fit: contain;
        fill: azure; }
    .footer-container-contact-copyright {
      font-weight: 400;
      font-size: 1.5rem;
      color: #fff; }

.linkdetail {
  text-decoration: none;
  list-style: none;
  color: #fff; }
  .linkdetail p:hover {
    transform: translatey(-7px);
    transition: all 0.3s; }
