#contactus {
  padding: 12.8rem 0 12.8rem;
  // position: relative;
}

#modal {
  display: none;
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#modal.visible {
  display: flex;
}

.modal-content {
  color: #fff;
  background: #22a699;
  border-bottom: 1px solid #22a699;
  border-radius: 10px;
  margin: 0;
  padding: 4rem;
  line-height: 3;
  font-size: 1.5rem;
}

.close {
  cursor: pointer;
}

#backdrop {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: #cacacaab;
  z-index: 10;
}

#backdrop.visible {
  display: block;
}

.contactus-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  max-width: 100rem;
  padding: 2rem;
  margin: 0 auto;

  border-radius: 1rem;

  background-image: linear-gradient(
    to right bottom,
    $color-light,
    $color-primary
  );

  &-icon {
    &-image {
      margin: 3rem;
      filter: brightness(11) drop-shadow(-1px 2px 2px #000) opacity(0.3);
      width: 80%;
      max-width: 300px;
    }
  }

  &-form {
    padding: 2rem;

    & form {
      display: grid;
      @include respond(phone) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

.form-group {
  text-align: center;
  margin: 1rem;
  filter: drop-shadow(0px 3px 3px gray);

  @include respond(phone) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & input {
    position: relative;
    border: none;
    padding: 1rem;
    border-radius: 1rem;

    &:focus {
      outline: none;
    }
  }

  & label {
    position: absolute;
  }

  &:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1;
  }

  &:nth-child(3) {
    grid-row: 2/2;
    grid-column: 1/2;
  }

  &:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2;
  }

  &:nth-child(5) {
    grid-row: 3 /5;
    grid-column: 1 / 3;
  }
}

.btn-form {
  border: none;
  display: inline-block;
  justify-self: center;
  color: $color-white;
  background-color: transparent;
  border: 1px solid $color-white;
  font-weight: 700;
  font-size: 2rem;
  padding: 2rem;
  border-radius: 5rem;
  width: max-content;
  height: 50%;
  padding: 2rem;
  grid-row: 5;
  grid-column: 1/3;
  align-self: end;
  transition: 1s all;
  display: flex;
  /* align-self: end; */
  align-content: stretch;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 3px 3px gray);

  @include respond(phone) {
    margin-top: 1rem;
    width: 80%;
    align-self: center;
  }

  &:hover {
    transform: translateY(-10);
  }
}

#message {
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  padding: 3rem;

  &:focus {
    outline: none;
  }
}

.placeholder {
  display: none;
}

@keyframes fade-slide-in {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}
